# PRODUCTION CONFIGURATION

server.port = 9001
server.contextPath = /api

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:3306/hollywood
spring.datasource.username = root
spring.datasource.password = pass1234

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.* = DEBUG
